<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:orientation="horizontal"
    android:gravity="left"
    android:layoutDirection="ltr">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="75"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:fontFamily="@font/orbitron"
            android:textColor="#FFFFFF"
            android:paddingRight="10dp"
            android:text="address0"
            android:textSize="28dp"></TextView>

        <TextView
            android:id="@+id/difficulty_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:paddingLeft="10dp"
            android:fontFamily="@font/orbitron"
            android:textColor="@color/transparentBlue"
            android:text="01/01/2015"
            android:textSize="22dp"></TextView>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <TextView
            android:id="@+id/time_text"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/orbitron"
            android:textColor="@color/transparentBlue"
            android:textSize="22dp" />

    </LinearLayout>

</LinearLayout>